apply plugin: 'java'

repositories {
    jcenter()
    google()
    maven { url "http://artifactory.terasology.org/artifactory/virtual-repo-live" }
}

dependencies {
    compile group: 'org.terasology.gestalt', name: 'gestalt-module', version: '7.0.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

project.ext.mainClassName = "org.pyotr.engine.PyotrEntry"

task run(type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    archiveName = 'pyotr-engine.jar'

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}