log4j.rootLogger=DEBUG, STDOUT
log4j.logger.deng=DEBUG
log4j.logger.org.reflections=ERROR
// TODO: remove this line when Gestalt is properly set up. Then fix the things it screams about :)
log4j.logger.org.terasology.gestalt.module.sandbox.WarnOnlyProviderFactory=OFF
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.STDOUT.threshold=INFO
